pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven { url("https://maven.minecraftforge.net") }
        maven { url("https://jitpack.io/") }
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "net.minecraftforge.gradle.forge") useModule("com.github.asbyth:ForgeGradle:${requested.version}")
            else if (requested.id.id == "org.spongepowered.mixin") useModule "com.github.Skytils:MixinGradle:${requested.version}"
        }
    }
}

rootProject.name = projectName